# Ticketmaster Full Stack Technical Test
    Marcin Książek

To run project ```gulp```
To run test ```npm test```

Hi Matthew,
If you dont have time to check, you can skip it:)
I am not so proud of this project, because i try a lot new technologies in this project(es6, babel, flex layout, jest framework testing) and i have problem
to setup babel with gulp :(. I think thtat i did 5 tasks from list(no login page). I cant polish this project more, because i cant spent more time on this
project ( and i give myself deadline to finish the project before Wendsday). UI is awful ( yes i know). 

But I learn a lot thins and i am super happy about this, i know which error i can meet in future ( but i have knowledge to not commit this error second time).


If you have more question, i am ready to ask for your question.

Thanks,
Marcin



